@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap');


body {
    font-family: Alumni Sans Pinstripe, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: white;
}

footer {
    background-color: #dbd4d3;
    color: #343633;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #343633;
    text-decoration: none;
}

footer a:hover {
    color: #52aa5e;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

header {
    background-color: #dbd4d3;
    display: grid;
    grid-template-columns: 60px auto;
    font-size: 1.2em;
}

h4 {
    color: #343633;
    font-size: 1.5em;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #343633;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #d4cdcc;
    color: #52aa5e;
}

.button-box {
    text-align: center;
}

.clipart {
    grid-column: 5/7;
    grid-row: 9;
    padding: 35px;
}

.home-title {
    color: #343633;
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 90px;
    padding-left: 8px;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/11;
    grid-row: 7/8;
}

.msg p {
    color: #141514;
    font-size: 1.5em;
    padding-bottom: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;  
    padding: 0 15px; 
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 20px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/6;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: rgba(212, 204, 204, 0.6); 
    border-radius: 15px; 
    padding: 20px; 
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color:#343633;
}

#logo_link {
    padding-top: 5px;
    justify-self: left;
    align-self: center;
}

/* Event Calendar */

hr {
    display: flex;
    justify-self: center;
    border: 2px solid;
    width: 100%;
    margin-top: 20px;
    color: #52aa5e;
  }

.upcoming-events {
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 35px;
}

.upcoming-events h4, .upcoming-events h5 {
    text-align: center;
    font-size: 1.5em;
    color: #343633;
    margin: 0; 
    padding: 0;
}

.upcoming-events h4 {
    margin-bottom: 5px; 
}

.upcoming-events h5 {
    margin-top: 0; 
    margin-bottom: 10px; 
}

.event {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 15px; 
}

.event p {
    flex-grow: 1; 
    margin: 0;
}

.button-box {
    margin-left: 10px; 
}

.book {
    background-color: #52aa5e; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
}

.book:hover {
    background-color: #41823d; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.events-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-bottom: 20px;
    padding: 20px 20px;
}

.group-practice, .tournaments {
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    
}

.group-practice h4, .tournaments h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.group-practice p, .tournaments p {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: center;
}

.group-img, .tournament-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}








